@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
        padding: 20px;
    }
  .container {
      width: 100%;
    .centered();
    justify-content: space-around;
    flex-wrap: wrap;
    .cards {
      width: 300px;
      height: 300px;
      background-color: #141414;
      border-radius: 20px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      #schemeid {
        height: 80px;
        .centered();
      }
      .details {
        .centered();
        flex-direction: column;
      }
      .actions {
        background: #0088ff;
        height: 60px;
        .centered();
        font-size: 20px;
        border-radius: 0 0 10px 10px;
        button {
          width: 100%;
          height: 100%;
          border: none;
          background: #0088ff;
          height: 60px;
          .centered();
          font-size: 20px;
          border-radius: 0 0 10px 10px;
          color: white;
        }
      }
    }
  }
}
