@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #3b4159;
  font-family: montserrat;
}

* {
  margin: 0;
  padding: 0;
}

body {
  .centered();
  flex-direction: column;
  color: white;
  img {
    -webkit-animation: spin 8s linear infinite;
    -moz-animation: spin 8s linear infinite;
    animation: spin 8s linear infinite;
  }

  a {
    text-decoration: none;
    color: white;
    padding: 10px;
    
  }

}


@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
