@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  transition: 0.3s;
  font-family: montserrat;
}

.centered {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body, html {
  width: 100%;
  height: 100%;
  .centered();
}

.inputfield {
    width: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
    label {
          
        padding: 0;
        height: 16px;
        position: absolute;
        top: 16px;
        font-size: 1rem;
      }

      input {
        height: 50px;
        border: none;
        outline: none;
        border-bottom: 2px solid #0088ff;
        &:not(:placeholder-shown) {
          + label {
            top: 0px;
            font-size: 0.7rem;
          }
        }

        &:invalid {
          border-color: #ff0000;
        }

        &:focus {
          + label {
            top: 0px;
            font-size: 0.7rem;
          }
        }
      }
    }

.container {
  .centered();
  width: 800px;
  height: 600px;
  border: 4px solid #0088ff;
  border-radius: 25px;

  .cover {
    color: #ffffff;
    text-align: right;
    .centered();
    flex-direction: column;
    transition: 0.5s;
    width: 400px;
    height: 600px;
    position: absolute;
    background-color: #0088ff;
    border-radius: 20px 0 0 20px;
    transform: translate(-50%, 0%);
  }

  .rightside {
    border-radius: 0 20px 20px 0;
    transform: translate(51%, 0%);
  }

  .login {
    width: 100%;
    // height: 100%;
    .centered();
    flex-direction: column;

    .inputfield {
      margin: 10px 0;
    }

    button {
      width: 80%;
      border-radius: 25px;
      border: none;
      height: 50px;
      background-color: #0088ff;
      color: #ffffff;
      margin: 20px 0;
  
    }
  }
  .register {
    width: 100%;
    .centered();
    flex-direction: column;

    .inputfield {
      margin: 10px 0;
    }

    button {
      width: 80%;
      border-radius: 25px;
      border: none;
      height: 50px;
      background-color: #0088ff;
      color: #ffffff;
      margin: 20px 0;
    }
  }

}