@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  transition: 0.5s;
  .card {
    transition: 0.5s;
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 225px;
    border-radius: 10px;
    color: black;
    overflow: hidden;
    justify-content: space-between;
    -webkit-box-shadow: 6px 14px 20px -3px rgba(125, 125, 125, 1);
    -moz-box-shadow: 6px 14px 20px -3px rgba(125, 125, 125, 1);
    box-shadow: 6px 14px 20px -3px rgba(125, 125, 125, 1);
    .det {
      width: 100%;
      height: 150px;
      .centered();
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      .name {
        height: 150px;
        font-size: 50px;
        width: 100%;
        background-color: #141414;
        color: #ffffff;
        .centered();
        text-align: center;
      }
    }
    .desc {
      transition: 0.5s;
      opacity: 0;
      flex: 0;
      height: 0;
    }
    .avail {
      width: 100%;
      height: 125px;
      text-align: center;
      .centered();
      justify-content: space-between;
      background-color: #0088ff;
      font-size: 25px;
      color: #ffffff;
      .cost {
        transition: 0.5s;
        opacity: 0;
        flex: 0;
        font-size: 20px;
        width: 0;
      }
      .abl {
        transition: 0.5s;
        width: 100%;
      }
      .buy {
        transition: 0.5s;
        height: 100%;
        width: 0;
        background-color: #141414;
        opacity: 0;
        flex: 0;
        border: none;
        color: #ffffff;
      }
    }
    &:hover {
      height: 400px;
      .desc {
        opacity: 1;
        flex: 1;
        height: 50px;
        font-size: 1.2rem;
        padding: 5px;
      }
      .avail {
        .cost {
          transition: 0.5s;
          opacity: 1;
          width: 100%;
          flex: 1;
        }
        .abl {
          transition: 0.5s;
          opacity: 0;
          width: 0;
          flex: 0;
        }
        .buy {
          transition: 0.5s;
          height: 100%;
          width: 50%;
          background-color: #141414;
          opacity: 1;
          flex: 1;
        }
      }
    }
  }
}

.tableclass {
  width: 100%;
  .centered();
  flex-direction: column;
  table {
    width: 95%;
    margin: 30px 0;
    tr {
      th {
        background-color: #0088ff;
        color: white;
        height: 50px;
        text-align: center;
      }
      // change output in disc
      td {
        background-color: #0088ff22;
        height: 40px;
        text-align: center;
        button {
          width: 100%;
          height: 100%;
          border: none;
          background: #0088ff88;
          color: white;
        }
      }
    }
  }
}
