@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: montserrat;
}

.centered {
  display: flex;
  align-items: center;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    .centered();
    flex-direction: column;
}


table {
width: 95%;
margin: 30px 0;
tr {

    th {
      background-color: #0088ff;
      color: white;
      height: 50px;
      text-align: center;
    }
// change output in disc
    td {
        background-color: #0088ff22;
        height: 40px;
        text-align: center;
        button {
            width: 100%;
            height: 100%;
            border: none;
            background: #0088ff88;
            color: white;
        }
    }
  }
}
