@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

.centered {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: montserrat;
}

body {
  .centered();
  flex-direction: column;

  .box {
    width: 800px;
    height: 600px;
    background-color: #c0c0c0;
    border-radius: 20px;
    .centered();
    .division {
      width: 50%;
      height: 90%;
      .centered();
      flex-direction: column;
      .avatar {
        border-radius: 280px;
        font-size: 80px;
        text-transform: uppercase;
        height: 250px;
        width: 250px;
        .centered();
        background-color: #ffffff;
        i {
          opacity: 0;
          position: absolute;
        }
        &:hover {
          i {
            opacity: 1;
          }
          p {
            opacity: 0;
          }
        }
      }

      .routes {
        height: 40%;
        width: 100%;
        .centered();
        flex-direction: column;
        div {
          width: 80%;
          height: 50px;
          background-color: #0088ff;
          border-radius: 10px;
          &:hover {
            background-color: #0088ff + #111111;
          }
          .centered();
          a {
            text-decoration: none;
            color: #ffffff;
          }
        }
      }

      .inputfield {
        width: 90%;
        display: flex;
        label {
          background-color: #0088ff;
          height: 50px;
          width: 40%;
          border-radius: 5px 0 0 5px;
          .centered();
          color: #ffffff;
        }
        input {
          width: 60%;
          height: 50px;
          border-radius: 0 5px 5px 0;
          outline: none;
          border: none;
          text-align: center;
        }
      }
    }
  }
}
